#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu May 10 12:10:33 IST 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=global-config.xml,maven-test-releaseplugin.xml
domain=default
